# HealthCheckDemo

./: README.md
HealthCheckDemo/: HealthCheckDemo.sln
HealthCheckDemo/HealthCheckDemo/: HealthCheckDemo.csproj  Startup.cs  appsettings.Development.json  appsettings.json
HealthCheckDemo/HealthCheckDemo/Controllers/: HomeController.cs
HealthCheckDemo/HealthCheckDemo/Messages/: HealthCheckResponse.cs
HealthCheckDemo/HealthCheckDemo/Properties/: launchSettings.json
HealthCheckDemo/HealthCheckDemo/Services/: SharedFolderHealthCheck.cs
HealthCheckDemo/WebAPI/Properties/: launchSettings.json
